#DISABLE THE DEFAULT OIDC CLIENT
#quarkus.oidc-client.client-enabled=false

#quarkus.application.name=pst-cli
%dev.quarkus.rest-client.proposal-api.url=http://localhost:8084/pst/api/
%dev.quarkus.rest-client.proposal-api.verify-host=false
#quarkus.rest-client.proposal-api.scope=javax.inject.Singleton
#view of the api from outside world
#quarkus.rest-client.proposal-api.url=https://kilburn.jb.man.ac.uk/pst/api/

#Trail & error stuff

#quarkus.oidc-client.default-token-cache-enabled=false
#quarkus.oidc.credentials.jwt.lifespan=1

#quarkus.oidc-client.credentials-provider = custom
#quarkus.oidc.credentials.client-secret.value=my-credentials-provider


quarkus.oidc-client.early-token-acquisition=false
quarkus.oidc-client.early-tokens-acquisition=false



#https://quarkus.io/guides/security-openid-connect-client-reference#token-endpoint-configuration
#TODO configure a specific client for the cli in keycloak
#quarkus.oidc-client.client-id=pst-gui
#FIXME - need to make this read from secrets store + need to make stronger
#quarkus.oidc-client.credentials.secret=eLt4izrWhxRftFTWTIcMbQsYlbyhfZtU
#%prod.quarkus.oidc-client.auth-server-url=https://kilburn.jb.man.ac.uk/auth/realms/orppst
#quarkus.oidc-client.auth-server-url=http://localhost:53536/realms/orppst
#quarkus.oidc-client.grant.type=password
# FIXME these properties obviously need to be dynamically set
#quarkus.oidc-client.grant-options.password.username=defined-in-runtime
#quarkus.oidc-client.grant-options.password.password=defined-in-runtime

