#quarkus.application.name=pst-cli
%dev.quarkus.rest-client.proposal-api.url=http://localhost:8084/pst/api/
%dev.quarkus.rest-client.proposal-api.verify-host=false

%test.quarkus.rest-client.proposal-api.url=http://localhost:8084/pst/api/

quarkus.rest-client.proposal-api.scope=javax.inject.Singleton
#view of the api from outside world
quarkus.rest-client.proposal-api.url="https://kilburn.jb.man.ac.uk/pst/api/

#https://quarkus.io/guides/security-openid-connect-client-reference#token-endpoint-configuration
%prod.quarkus.oidc-client.auth-server-url=https://kilburn.jb.man.ac.uk/auth/realms/orppst
quarkus.oidc-client.auth-server-url=http://localhost:53536/realms/orppst
quarkus.oidc-client.discovery-enabled=true
quarkus.oidc-client.client-id=device-flow-client
#FIXME - need to make this read from secrets store + need to make stronger
quarkus.oidc-client.credentials.client-secret.value=iEoMVJqKeCK9Wq05eKaZscFMdnjRLq3B
quarkus.oidc-client.credentials.client-secret.method=POST
quarkus.oidc-client.grant.type=device