#quarkus.application.name=pst-cli
%dev.quarkus.rest-client.proposal-api.url=http://localhost:8084/pst/api/
%prod.quarkus.rest-client.proposal-api.url="https://kilburn.jb.man.ac.uk/pst/api/
%dev.quarkus.rest-client.proposal-api.verify-host=false
%test.quarkus.rest-client.proposal-api.url=http://localhost:8084/pst/api/
#https://quarkus.io/guides/security-openid-connect-client-reference#token-endpoint-configuration
%prod.quarkus.oidc-client.auth-server-url=https://kilburn.jb.man.ac.uk/auth/realms/orppst
%dev.quarkus.oidc-client.auth-server-url=http://localhost:53536/realms/orppst
#quarkus.rest-client-oidc-filter.client-name=clioidcclient
#FIXME - need to make this read from secrets store + need to make stronger
quarkus.oidc-client.client-id=pst-gui
quarkus.oidc-client.client-enabled=true
quarkus.oidc-client.credentials.client-secret.value=eLt4izrWhxRftFTWTIcMbQsYlbyhfZtU
quarkus.oidc-client.credentials.client-secret.method=POST
quarkus.oidc-client.early-tokens-acquisition=false
#quarkus.oidc-client.grant.type=
